<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="${baseurl}styles/style.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Hammersmith+One&amp;v2' rel='stylesheet' type='text/css' />
    <title>${Markup(post.title)}</title>
    <style>
    body
    {
        text-align: center;
    }
    #container
    {
        position: absolute;
        top: 50%;
        margin-top: -198px;
        left: 50%;
        margin-left: -338px;
        height: 395px;
        width: 675px;
    }
    #container a
    {
        text-decoration: none;
    }
    div.bigbutton
    {
        margin: 20px 20px;
        cursor: pointer;
        float: none !important;
        display: inline-block;
        opacity: 0.8;

        width: 215px;
        height: 60px;
        background: -webkit-gradient(linear, left bottom, left top, from(#e4e4e4), to(#ffffff), color-stop(49.99%, #f5f5f5), color-stop(50%, #fafafa));
        background: -moz-linear-gradient(bottom, #e4e4e4, #f5f5f5 50%, #fafafa 50%, #ffffff);
        background: -o-linear-gradient(bottom, #e4e4e4, #f5f5f5 50%, #fafafa 50%, #ffffff);
        border-radius: 7px;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        color: #222;
        box-shadow: 0px 0px 10px #aaa;
        -webkit-box-shadow: 0px 0px 10px #aaa;
        -moz-box-shadow: 0px 0px 10px #aaa;
        border: 2px solid #928E8C;
        font-family: 'Hammersmith One', sans-serif;
        text-align: center;
        font-size: 32pt;
        padding-top: 15px;
        overflow: hidden;

        -webkit-transition: opacity 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out, box-shadow .25s ease-in;
    }
    div.bigbutton:hover
    {
        opacity: 1.0;
        box-shadow: 0px 0px 30px #aaa;
        -webkit-transform:scale(1.1);
    }
    #footer
    {
        position: absolute;
        top: 50%;
        margin-top: 225px;
        left: 50%;
        margin-left: -275px;
        height: 24px;
        width: 550px;
        color: #555;
    }
    </style>
  </head>
  <body class="index">
      <div id="container">
      <a href="${blogurl}"><div class="bigbutton">blog</div></a>
      <a href="${baseurl}projects"><div class="bigbutton">projects</div></a><br/>
      <a href="http://planet.hortont.com/"><div class="bigbutton">planet</div></a>
      <a href="${baseurl}broken.html"><div class="bigbutton">archives</div></a><br/>
      <a href="${baseurl}profiles.html"><div class="bigbutton">profiles</div></a>
      <a href="${baseurl}about.html"><div class="bigbutton">about</div></a>
      </div>

      <div id="footer">
      &copy; 2011 &mdash; Tim Horton (<a href="mailto:tim@hortont.com">email</a>)
      </div>
  </body>
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-86821-5");
  pageTracker._setDomainName(".hortont.com");
  pageTracker._trackPageview();
  } catch(err) {}</script>
</html>
