A quick survey of devices which keep time in my apartment, sorted by how far off they are:
<ul>
<li>Alarm Clock (in disuse; this one's my fault): <strong>9:08</strong></li>
<li>Living Room Clock (early-00s "atomic" clock): <strong>23:05</strong></li>
<li>Bedroom Clock (2011 "atomic" clock): <strong>23:05</strong></li>
<li>Camera (D7000): <strong>0:11</strong></li>
<li>Microwave: <strong>12:03</strong></li>
<li>Watch (Pebble): <strong>"twelve five"</strong></li>
<li>Phones/Computers/Tablets/Reality: <strong>0:05</strong></li>
</ul>
I thought it was 2013.